Build #1
CPU
$498.40
AMD Ryzen 7 1800X 3.6 GHz 8-Core

MOTHERBOARD
$163.88
ASRock X370 Taichi ATX AM4

MEMORY
$539.99
Corsair Vengeance RGB Pro 64 GB (4 x 16 GB) DDR4-3000

STORAGE
$174.99
HP EX920 1 TB M.2-2280 SSD

STORAGE
$306.99
Western Digital Gold 8 TB 3.5" 7200RPM

VIDEO CARD
MSI GeForce GTX 1080 8 GB

CASE
$258.99
Thermaltake Core P7 Tempered Glass Edition ATX Mid Tower

POWER SUPPLY
$269.99
Thermaltake Toughpower iRGB PLUS Platinum 1200 W 80+ Platinum Certified Fully-Modular ATX

OPERATING SYSTEM
$189.00
Microsoft Windows 10 Pro Full 32/64-bit

MONITOR
$799.99
Dell AW3418DW 34.1" 3440x1440 120 Hz

KEYBOARD
$129.99
G.Skill RIPJAWS KM780R RGB Wired Gaming

CUSTOM
$39.99
Logitech G602

CUSTOM
$865.00
B&W P9

CUSTOM
$699.00 (Purchased)
B&W Zeppelin

CUSTOM
$80.00 (Purchased)
Pacific W4 Plus CPU Water Block

CUSTOM
$190.00 (Purchased)
Pacific PR22-D5 Plus

CUSTOM
$84.00 (Purchased)
Pacific DIY LCS RL360 Radiator

CUSTOM
$60.00 (Purchased)
Thermaltake TtMod Sleeve Extension Power Supply Cable Kit

CUSTOM
$19.00
Thermaltake Pacific DIY LCS 1000mm Lengths V-Tubler PETG Hard Tubing

CUSTOM
$60.00 (Purchased)
CORSAIR ST100 RGB Premium Headset Stand

CUSTOM
$35.89 (Purchased)
Thermaltake Riing 12 High Static Pressure Circular Ring White LED

Build #2
CPU
$369.99
Intel Core i7-8700K 3.7 GHz 6-Core

CPU COOLER
$37.90
CRYORIG H7 49 CFM

MOTHERBOARD
Gigabyte Z370 AORUS Gaming 5 (rev. 1.0) ATX LGA1151

MEMORY
$149.89
G.Skill Trident Z RGB 16 GB (2 x 8 GB) DDR4-3000

STORAGE
$199.89
Samsung 960 PRO 512 GB M.2-2280 SSD

STORAGE
$84.89
Seagate Barracuda 3 TB 3.5" 7200RPM

VIDEO CARD
NVIDIA GeForce GTX 1080 8 GB Founders Edition

CASE
Corsair 750D Airflow Edition ATX Full Tower

POWER SUPPLY
$129.99
Corsair RMx 750 W 80+ Gold Certified Fully-Modular ATX

OPTICAL DRIVE
$21.89
Asus DRW-24B1ST/BLK/B/AS DVD/CD Writer

OPERATING SYSTEM
$98.89
Microsoft Windows 10 Home OEM 64-bit

MONITOR
$137.89
Asus VC239H 23.0" 1920x1080 60 Hz

KEYBOARD
$49.99
Corsair K55 RGB Wired Gaming

MOUSE
$27.99
SteelSeries Rival 110 Wired Optical

UPS
$109.95
CyberPower CP1000AVRLCD

Build #3
CPU
$350.00
Intel Core i7-7700K 4.2 GHz Quad-Core

CPU COOLER
$149.89
Corsair H100i v2 70.69 CFM Liquid

MOTHERBOARD
MSI Z270 GAMING M3 ATX LGA1151

MEMORY
$159.99
G.Skill Trident Z RGB 16 GB (2 x 8 GB) DDR4-3200

STORAGE
Samsung 840 EVO 120 GB 2.5" SSD

STORAGE
$72.99
Samsung 860 Evo 500 GB 2.5" SSD

STORAGE
$44.89
Seagate BarraCuda 1 TB 3.5" 7200RPM

VIDEO CARD
$579.99
Asus GeForce GTX 1080 8 GB TURBO

CASE
NZXT S340 Elite (Black/Red) ATX Mid Tower

POWER SUPPLY
$99.99
SeaSonic FOCUS Plus Gold 850 W 80+ Gold Certified Fully-Modular ATX

Build #4
CPU
$179.99
AMD Ryzen 7 1700 3 GHz 8-Core

CPU COOLER
ID-COOLING Auraflow 240 RGB 74.5 CFM Liquid

MOTHERBOARD
$171.90
Asus STRIX X370-F GAMING ATX AM4

MEMORY
$264.99
G.Skill Trident Z RGB 32 GB (4 x 8 GB) DDR4-2400

STORAGE
$118.89
Samsung 960 EVO 250 GB M.2-2280 SSD

STORAGE
$44.89
Seagate BarraCuda 1 TB 3.5" 7200RPM

VIDEO CARD
£450.00 GBP
MSI GeForce GTX 1080 8 GB Founders Edition

CASE
£105.00 GBP
NZXT H440 (White/Black) ATX Mid Tower

POWER SUPPLY
£80.00 GBP
EVGA SuperNOVA G2 750 W 80+ Gold Certified Fully-Modular ATX

OPERATING SYSTEM
$98.89
Microsoft Windows 10 Home OEM 64-bit

MONITOR
$344.99
Asus PB287Q 28.0" 3840x2160 60 Hz

Build #5
CPU
$400.00
Intel Core i7-9700K 3.6 GHz 8-Core

CPU COOLER
$130.00
Corsair H115i PRO 55.4 CFM Liquid

THERMAL COMPOUND
$6.00
Noctua NT-H1 3.5 g

MOTHERBOARD
$200.00
Asus ROG STRIX Z390-E GAMING ATX LGA1151

MEMORY
$155.00
G.Skill Trident Z RGB 16 GB (2 x 8 GB) DDR4-3200

STORAGE
$73.00
Samsung 860 Evo 500 GB 2.5" SSD

STORAGE
$117.00
Samsung 970 Evo 500 GB M.2-2280 SSD

STORAGE
$60.00
Seagate Barracuda 2 TB 3.5" 7200RPM

VIDEO CARD
$525.00
Asus GeForce GTX 1080 8 GB ROG STRIX

CASE
$94.99
Phanteks Enthoo Pro M Tempered Glass (Black/White) ATX Mid Tower

POWER SUPPLY
$125.00
SeaSonic PRIME Ultra Platinum 750 W 80+ Platinum Certified Fully-Modular ATX

CASE FAN
$18.00
Phanteks PH-F140XP_BK 85.19 CFM 140mm

CASE FAN
$15.00
Noctua NF-P14s redux-1500 PWM 78.69 CFM 140mm

CASE FAN
$15.00
Noctua NF-P14s redux-1500 PWM 78.69 CFM 140mm

MONITOR
$500.00
Acer XB271HU bmiprz 27.0" 2560x1440 165 Hz

MOUSE
$40.00
Razer DeathAdder Chroma Wired Optical

OTHER
$30.00
Antec Sleeved Cable - Power Supply Cable Extension Kit with Extra-Sleeved 24 PIN / 4+4 PIN / 6+2 PIN with Combs- Black/White (19.6inch/50cm)

CUSTOM
$159.00 (Purchased)
Ducky Shine 7 RGB Gunmetal Grey

Build #6
CPU
$179.99
Intel Core i5-8400 2.8 GHz 6-Core

CPU COOLER
$13.99
Rosewill RCX-Z300

MOTHERBOARD
$119.99
MSI Z370 GAMING PLUS ATX LGA1151

MEMORY
$129.99
Corsair Vengeance LPX 16 GB (2 x 8 GB) DDR4-2400

STORAGE
$0.00
SK hynix SL308 500 GB 2.5" SSD

STORAGE
$0.00
Seagate 1 TB 2.5" 5400RPM Hybrid

STORAGE
$0.00
Toshiba 1 TB 3.5" 7200RPM

VIDEO CARD
$360.00
Gigabyte GeForce GTX 1080 8 GB

CASE
$69.99
NZXT S340 (Black/Red) ATX Mid Tower

POWER SUPPLY
$59.99
Thermaltake SMART 650 W 80+ Bronze Certified ATX

OPERATING SYSTEM
$14.99
Microsoft Windows 10 Home OEM 64-bit

Build #7
CPU
$369.99
Intel Core i7-8700K 3.7 GHz 6-Core

CPU COOLER
$28.89
be quiet! Pure Rock Slim 35.14 CFM

MOTHERBOARD
Asus ROG STRIX Z370-E GAMING ATX LGA1151

MEMORY
$139.89
Corsair Vengeance LPX 16 GB (2 x 8 GB) DDR4-3200

STORAGE
$117.99
Samsung 970 Evo 500 GB M.2-2280 SSD

STORAGE
$61.89
Western Digital Blue 2 TB 3.5" 5400RPM

VIDEO CARD
MSI GeForce GTX 1080 8 GB GAMING X 8G

CASE
$97.04
NZXT H500i (White) ATX Mid Tower

POWER SUPPLY
$69.89
Corsair CXM 750 W 80+ Bronze Certified Semi-Modular ATX

CASE FAN
$29.99
Corsair SP140 49.49 CFM 140mm

Build #8
CPU
$369.99
Intel Core i7-8700K 3.7 GHz 6-Core

CPU COOLER
$130.03
Deepcool CAPTAIN 240EX WHITE 153.04 CFM Liquid

MOTHERBOARD
$126.74
Gigabyte Z370XP SLI (rev. 1.0) ATX LGA1151

MEMORY
$149.99
Corsair Vengeance RGB Pro 16 GB (2 x 8 GB) DDR4-3200

STORAGE
$37.49
Kingston A400 240 GB 2.5" SSD

STORAGE
$58.89
Seagate Barracuda 2 TB 3.5" 7200RPM

VIDEO CARD
$485.00
Gigabyte GeForce GTX 1080 8 GB G1 Gaming

CASE
$70.46
NZXT S340 (White) ATX Mid Tower

POWER SUPPLY
$94.89
EVGA SuperNOVA G3 850 W 80+ Gold Certified Fully-Modular ATX

Build #9
CPU
$0.00
Intel Core i5-8600K 3.6 GHz 6-Core

CPU COOLER
$0.00
Scythe Mugen 5 Rev. B 51.17 CFM

MOTHERBOARD
$0.00
EVGA Z370 Micro ATX Micro ATX LGA1151

MEMORY
$0.00
G.Skill Trident Z RGB 16 GB (2 x 8 GB) DDR4-3200

STORAGE
$0.00
ADATA XPG SX8200 480 GB M.2-2280 SSD

STORAGE
$0.00
Seagate Barracuda 2 TB 3.5" 7200RPM

VIDEO CARD
$0.00
EVGA GeForce GTX 1080 8 GB Superclocked Gaming ACX 3.0

CASE
$0.00
Fractal Design Meshify C Mini Dark TG MicroATX Mini Tower

POWER SUPPLY
$0.00
EVGA SuperNOVA G1+ 750 W 80+ Gold Certified Fully-Modular ATX

CASE FAN
$0.00
be quiet! Pure Wings 2 140 PWM 61.2 CFM 140mm

CASE FAN
$0.00
be quiet! Pure Wings 2 140 PWM 61.2 CFM 140mm

MONITOR
$0.00
BenQ ZOWIE XL2411P 24.0" 1920x1080 144 Hz

KEYBOARD
$0.00
Razer BlackWidow Chroma Wired Gaming

MOUSE
$0.00
Razer Naga Trinity Wired Optical

Build #10
CPU
$228.99
AMD Ryzen 7 1700X 3.4 GHz 8-Core

CPU COOLER
$145.59
NZXT Kraken X62 Rev 2 98.17 CFM Liquid

MOTHERBOARD
$180.24
Asus CROSSHAIR VI HERO ATX AM4

MEMORY
$149.89
G.Skill Trident Z RGB 16 GB (2 x 8 GB) DDR4-3000

STORAGE
$102.15
Western Digital Black PCIe 256 GB M.2-2280 SSD

STORAGE
$97.99
Samsung 860 Pro 256 GB 2.5" SSD

STORAGE
Western Digital Black2 1 TB 2.5" 5400RPM Hybrid

STORAGE
$99.89
Seagate FireCuda 2 TB 3.5" 7200RPM Hybrid

VIDEO CARD
$684.98
EVGA GeForce GTX 1080 8 GB FTW Hybrid Gaming

CASE
$158.91
Fractal Design Define R6 Black TG ATX Mid Tower

POWER SUPPLY
$159.89
Corsair RM 750 W 80+ Gold Certified Fully-Modular ATX

MONITOR
$456.80
Dell S2716DGR 27.0" 2560x1440 144 Hz

KEYBOARD
$152.40
Razer BlackWidow Tournament Edition Chroma Wired Gaming

MOUSE
$113.34
Razer Lancehead Wireless Laser

OTHER
$39.99
Fractal Design Flex VRC-25 PCIE x16 Extender and Vertical GPU Riser

OTHER
$19.99
Fractal Design Connect D1 FD-ACC-CON-D1-M1 Elegant Front I/O Upgrade Solution for Define R6

Build #11
CPU
$513.60
Intel Xeon E5-2680 V2 2.8 GHz 10-Core

CPU
$513.60
Intel Xeon E5-2680 V2 2.8 GHz 10-Core

CPU COOLER
Thermalright Macho Rev.B 73.6 CFM

CPU COOLER
$65.99
EVGA CLC 120 74.82 CFM Liquid

MOTHERBOARD
Supermicro X9DRL-3F ATX Dual-CPU LGA2011

MEMORY
$818.87
Kingston 64 GB (4 x 16 GB) Registered DDR3-1333

MEMORY
$818.87
Kingston 64 GB (4 x 16 GB) Registered DDR3-1333

STORAGE
$72.99
Samsung 860 Evo 500 GB 2.5" SSD

STORAGE
$188.99
Western Digital Caviar Black 4 TB 3.5" 7200RPM

VIDEO CARD
$667.65
PNY GeForce GTX 1080 8 GB

CASE
$99.98
Fractal Design Meshify C Dark TG ATX Mid Tower

POWER SUPPLY
$199.99
SeaSonic PRIME Ultra Gold 1000 W 80+ Gold Certified Fully-Modular ATX

OPERATING SYSTEM
$189.00
Microsoft Windows 10 Pro Full 32/64-bit

MONITOR
$344.99
Asus PB287Q 28.0" 3840x2160 60 Hz

Build #12
CPU
$369.99
Intel Core i7-8700K 3.7 GHz 6-Core

CPU COOLER
$149.89
Corsair H100i v2 70.69 CFM Liquid

MOTHERBOARD
Asus ROG STRIX Z370-E GAMING ATX LGA1151

MEMORY
$199.99
G.Skill Trident Z 16 GB (2 x 8 GB) DDR4-3200

STORAGE
$202.90
Samsung 850 Pro Series 256 GB 2.5" SSD

STORAGE
$72.99
Samsung 860 Evo 500 GB 2.5" SSD

STORAGE
$186.99
Seagate IronWolf 6 TB 3.5" 7200RPM

VIDEO CARD
$649.99
Asus GeForce GTX 1080 8 GB ROG STRIX

CASE
NZXT S340 (Black/Red) ATX Mid Tower

POWER SUPPLY
$129.78
Corsair 750 W 80+ Gold Certified Fully-Modular ATX

OPERATING SYSTEM
$124.79
Microsoft Windows 10 Pro OEM 64-bit

KEYBOARD
$49.99
Corsair K55 RGB Wired Gaming

MOUSE
$49.00
Logitech G502 Proteus Spectrum Wired Optical

HEADPHONES
Sennheiser Momentum 2.0

OTHER
$9.98
SUPERNIGHT - Black PCB 5050 RGB LED Strip - ,16.4ft 60Leds/M, 300 Leds Color Changing LED Lights, Non-waterproof Flexible Rope Lighting Decoration (No power adapter )

Build #13
CPU
$369.99
Intel Core i7-8700K 3.7 GHz 6-Core

CPU COOLER
$109.89
EVGA CLC 280 113.5 CFM Liquid

MOTHERBOARD
$229.99
Gigabyte Z370 AORUS Gaming 7 (rev. 1.0) ATX LGA1151

MEMORY
$129.89
G.Skill Ripjaws V Series 16 GB (2 x 8 GB) DDR4-3200

STORAGE
$79.89
Western Digital Blue 500 GB M.2-2280 SSD

STORAGE
$44.85
Western Digital Caviar Blue 1 TB 3.5" 7200RPM

VIDEO CARD
$549.99
Gigabyte GeForce GTX 1080 8 GB WINDFORCE OC 8G

CASE
NZXT S340 Elite (Black/Red) ATX Mid Tower

POWER SUPPLY
$107.89
EVGA SuperNOVA G3 750 W 80+ Gold Certified Fully-Modular ATX

MONITOR
$197.51
AOC G2460PF 24.0" 1920x1080 144 Hz

KEYBOARD
$79.99
Kingston HyperX Alloy Elite Wired Gaming

MOUSE
$52.69
Razer DeathAdder Elite Wired Optical

Build #14
CPU
$350.00
Intel Core i7-7700K 4.2 GHz Quad-Core

CPU COOLER
$27.77
Cooler Master Hyper 212 EVO 82.9 CFM Sleeve Bearing

MOTHERBOARD
MSI Z270 GAMING M3 ATX LGA1151

MEMORY
$116.56
Corsair Vengeance LPX 16 GB (2 x 8 GB) DDR4-2400

MEMORY
$116.56
Corsair Vengeance LPX 16 GB (2 x 8 GB) DDR4-2400

STORAGE
$99.88
Crucial BX100 250 GB 2.5" SSD

STORAGE
$72.99
Samsung 860 Evo 500 GB 2.5" SSD

STORAGE
$99.89
Western Digital Blue 4 TB 3.5" 5400RPM

STORAGE
$44.85
Western Digital Caviar Blue 1 TB 3.5" 7200RPM

VIDEO CARD
$649.99
Asus GeForce GTX 1080 8 GB ROG STRIX

CASE
Game Max FALCON WHITE RGB ATX Mid Tower

POWER SUPPLY
$91.02
Thermaltake Toughpower Grand RGB Sync Edition 650 W 80+ Gold Certified Fully-Modular ATX

OPERATING SYSTEM
$124.79
Microsoft Windows 10 Pro OEM 64-bit

WIRELESS NETWORK ADAPTER
$19.89
TP-Link TL-WN881ND PCI-Express x1 802.11b/g/n

CASE FAN
$15.06
Xigmatek CFS-SXGJS-PU2 61.37 CFM 120mm

CASE FAN
$15.06
Xigmatek CFS-SXGJS-PU2 61.37 CFM 120mm

CASE FAN
$15.06
Xigmatek CFS-SXGJS-PU2 61.37 CFM 120mm

CASE FAN
$15.06
Xigmatek CFS-SXGJS-PU2 61.37 CFM 120mm

CASE FAN
$99.99
Corsair LL120RGB LED (Three Fans With Lighting Node PRO) 43.25 CFM 120mm

KEYBOARD
$78.98
Logitech K830 Wireless Standard w/Touchpad

MOUSE
$35.10
Logitech G600 MMO Gaming Mouse Wired Laser

HEADPHONES
$69.99
Logitech G533 7.1 Channel

Build #15
CPU
$290.00
AMD Ryzen 7 1700 3 GHz 8-Core

CPU COOLER
$45.00
Corsair H55 57 CFM Liquid

MOTHERBOARD
$90.00
MSI B350 TOMAHAWK PLUS ATX AM4

MEMORY
$192.00
G.Skill Ripjaws V Series 16 GB (2 x 8 GB) DDR4-3200

STORAGE
$105.00
Mushkin Chronos 240 GB 2.5" SSD

STORAGE
$45.00
Seagate BarraCuda 1 TB 3.5" 7200RPM

VIDEO CARD
$500.00
Gigabyte GeForce GTX 1080 8 GB Turbo OC

CASE
$75.00
NZXT Source 530 ATX Full Tower

POWER SUPPLY
$65.00
Corsair TXM Gold 550 W 80+ Gold Certified Semi-Modular ATX

OTHER
$12.00
Thermaltake CL-O008-CLSTBL-A Water 3.0 Series AIO Liquid Cooler AM4 Bracket

Build #16
CPU
$169.99
AMD Ryzen 5 2600X 3.6 GHz 6-Core

MOTHERBOARD
$59.99
MSI B450-A PRO ATX AM4

MEMORY
$114.99
G.Skill Ripjaws V Series 16 GB (2 x 8 GB) DDR4-3200

STORAGE
$59.99
Samsung 860 Evo 500 GB 2.5" SSD

VIDEO CARD
$162.73
MSI Radeon RX 570 8 GB ARMOR MK2

CASE
$49.30
DIYPC Silence-BK-Window ATX Mid Tower

POWER SUPPLY
$29.80
SeaSonic EVO Edition 620 W 80+ Bronze Certified Fully-Modular ATX

MONITOR
$139.99
MSI Optix MAG24C 23.6" 1920x1080 144 Hz

HEADPHONES
$29.99
Logitech G430 7.1 Channel
$816.77

